<div class="container">
	<div class="title">
		<h1>PROJECTS</h1>	
		<div id="underline"></div>
	</div>

	<div id="navbar">
		<div class="row">
			<div id="nav_all" class="col col-md-3">
				<label class="active_nav">ALL</label>
			</div>
			<div id="nav_javascript" class="col col-md-3">
				<label>JAVASCRIPT</label>
			</div>
			<div id="nav_php" class="col col-md-3">
				<label>PHP</label>
			</div>
			<div id="nav_webdesign" class="col col-md-3">
				<label>WEB DESIGN</label>
			</div>
		</div>
	</div>


<div id="contents">
	<div id="all_content">
		<div class="row">
			<div class="col col-md-4">
				<img src="projects/javascript/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/javascript/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/javascript/project1.png">
			</div>
		</div>
		<div class="row">
			<div class="col col-md-4">
				<img src="projects/php/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/php/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/php/project1.png">
			</div>
		</div>
		<div class="row">
			<div class="col col-md-4">
				<img src="projects/php/project4.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/webdesign/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/webdesign/project1.png">
			</div>
		</div>
	</div>

	<div id="javascript_content">
		<div class="row">
			<div class="col col-md-4">
				<img src="projects/javascript/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/javascript/project2.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/javascript/project3.png">
			</div>
		</div>
	</div>
	
	<div id="php_content">		
		<div class="row">
			<div class="col col-md-4">
				<img src="projects/php/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/php/project2.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/php/project3.png">
			</div>
		</div>

		<div class="row">
			<div class="col col-md-4">
				<img src="projects/php/project4.png">
			</div>
		</div>
	</div>

	<div id="webdesign_content">		
		<div class="row">
			<div class="col col-md-4">
				<img src="projects/webdesign/project1.png">
			</div>
			<div class="col col-md-4">
				<img src="projects/webdesign/project1.png">
			</div>
		</div>
	</div>
</div>
	

</div>